<Window x:Class="EasySQL.Ventanas.VentanaOperaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySQL.Ventanas"
        mc:Ignorable="d"
        Title="Operaciones" Height="450" Width="800">

    <!--Grid General-->
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Grid Label 1-->
        <Grid Grid.Column="0" Grid.Row="0">

            <Label VerticalAlignment="Center">Lista Conexiones</Label>
        </Grid>

        <!--Grid Botones 1-->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnGuardar" Content="Guardar" Grid.Column="0" Click="btnGuardar_Click"/>
            <Button x:Name="btnGuardar2" Content="Guardar" Grid.Column="1" Click="btnGuardar_Click"/>
        </Grid>

        <!--Grid Label 2-->
        <Grid Grid.Column="0" Grid.Row="2">
            <Label VerticalAlignment="Center">Lista Conexiones</Label>
        </Grid>

        <!--Grid Botones 1-->
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnGuardar3" Content="Guardar" Grid.Column="0" Click="btnGuardar_Click"/>
            <Button x:Name="btnGuardar4" Content="Guardar" Grid.Column="1" Click="btnGuardar_Click"/>
        </Grid>
    </Grid>
</Window>
